VITE_GROQ_API_KEY=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
VITE_AI_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
VITE_SUPABASE_URL=https://aizlecqzodqdqvouylwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpemxlY3F6b2RxZHF2b3V5bHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTk4OTUsImV4cCI6MjA4MDM5NTg5NX0.94jgGDDap9sUIkhAw8hwIebFqFCuVlM0-NyY5T6PcU0